image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  - pwd
  - ls -latrh
  - echo "I am on gitlab-runner"
  - mkdir public
  - find ./* -maxdepth 1 -mindepth 1 -not -name public -print0 | xargs -0 mv -f ./public
  - ls -latrh
  artifacts:
    paths:
    - public
  only:
  - master
