image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  - pwd
  - ls -latrh
  - echo "I am on gitlab-runner"
  - mkdir public
  - mv !(public) ./public
  - ls -latrh
  artifacts:
    paths:
    - public
  only:
  - master
